# pruebacoink

./: Dockerfile  PruebaCoink.sln  README.md  ScriptInitial.pgsql  ScriptInitial.sql
.github/workflows/: docker-image.yml
ApiCoink/: ApiCoink.csproj  Program.cs
ApiCoink/Controllers/: UsuarioController.cs
ApiCoink/Properties/: launchSettings.json
ApiCoink/Properties/PublishProfiles/: FolderProfile.pubxml
Core/: Core.csproj
Core/Interfaces/: IUserService.cs
Core/Profile/: UserProfile.cs
Core/Repository/: Service.cs  UserService.cs
DataAccess/: DataAccess.csproj  PruebaDBContext.cs
DataAccess/Interface/: IDataAccess.cs
DataAccess/Repository/: DataAccess.cs
Domain/Common/: BaseResponse.cs
Domain/DTO/: UserDeleteRequest.cs  UserUpdateRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs
Domain/Entities/: Departamento.cs  Municipio.cs  Pais.cs  UserSp.cs  Users.cs
Tests/: Tests.csproj
Tests/Presentacion/: ProductoControllerTest.cs
